<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/onepiece"
        android:padding="10sp"
        android:text="Hinokami Kagura"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/onepiece"
                android:text="Hi guys!! So this is a basic app which has a home page and further you can navigate to login page, sign up if you have not already, or toglle between light and dark themes for the app. The login and signup pages are connected to each other such that by clicking on sign up on the login page you can reach the sign up page and after successful sign up you will be redirected to the login page where you have to enter your newly added credentials. As of now the data is not being stored in a database, but in a seperate class created within the code. So the data gets cleared after the app is closed. Other than that you can also navigate to the home page or any other page using the navigation drawer provided in the app. Functionality to search, signout is to be added and the settings page for now is static."
                android:paddingBottom="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>