<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/headerimg"
        android:background="#3E709F"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sample text"
        android:paddingVertical="15dp"
        android:textSize="30dp"
        android:textAlignment="center"/>

</LinearLayout>